PORT=3000
# se debe incluir en la url el nombre de la BD asi: 
# mongodb+srv://usuario_cluster:password_cluster@ruta_cluster/nombre_base_datos?parametros
DB_URL='mongodb+srv://RegistrAppUser:RegistrAppPassword@clusterregistrapp.ztsep5b.mongodb.net/RegistrAppDataBase?retryWrites=true&w=majority'